DATABASE_TYPE = 'mysql'
DATABASE_HOST = 'host.docker.internal'
DATABASE_NAME = 'sima'
DATABASE_PORT = 3306
DATABASE_LOCAL_PORT = 3307
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = ''

NESTJS_APP_LOCAL_PORT=3000
NESTJS_APP_DOCKER_PORT=3001

MAIL_DRIVER = 'smtp'
MAIL_HOST = 'mail.bssn.go.id'
MAIL_PORT = 465
MAIL_FROM_ADDRESS = 'ppk7.2023@bssn.go.id'
MAIL_FROM_NAME = 'SMA'
MAIL_PASSWORD = 'VB$H8d6$w1'

APP_NAME = 'Sistem Monitoring Anggaran'
DOMAIN_WEBSITE = '127.0.0.1'