DATABASE_TYPE = 'postgres'
DATABASE_HOST = 'ec2-3-230-24-12.compute-1.amazonaws.com'
DATABASE_PORT = 5432
DATABASE_USERNAME = 'szzrdmckqyjosi'
DATABASE_PASSWORD = 'b0e5c42f587f3c418ff37da77bc72086d2a66cabf02d1246f92cc1aa8381194d'
DATABASE_NAME = 'd10ftl92k1m0at'

HEROKU_APP_NAME='sima-poltekssn'
HEROKU_API_KEY='7742cdb5-8a2b-405d-a747-de51a23ce7c1'

MAIL_DRIVER = 'smtp'
MAIL_HOST = 'mail.bssn.go.id'
MAIL_PORT = 465
MAIL_FROM_ADDRESS = 'ppk7.2023@bssn.go.id'
MAIL_FROM_NAME = 'SMA'
MAIL_PASSWORD = 'VB$H8d6$w1'

APP_NAME = 'Sistem Monitoring Anggaran'
DOMAIN_WEBSITE = '127.0.0.1'